OPENAI_API_KEY=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

GEMINI_API_KEY=

GROQ_API_KEY=

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=

SUPABASE_SERVICE_KEY=apu_7LsJ9-wuC5p


SUPABASE_URL=https://wsnhllxksexlifhsaiqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbmhsbHhrc2V4bGlmaHNhaXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzQwNDksImV4cCI6MjA2MzQxMDA0OX0.M-_PasqheFdEG5ciQCMpMBiYnp14_OF7gmjduHFYIbc