OPENAI_API_KEY=

GEMINI_API_KEY=

GROQ_API_KEY=

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=

SUPABASE_SERVICE_KEY=apu_7LsJ9-wuC5p


SUPABASE_URL=https://wsnhllxksexlifhsaiqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbmhsbHhrc2V4bGlmaHNhaXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzQwNDksImV4cCI6MjA2MzQxMDA0OX0.M-_PasqheFdEG5ciQCMpMBiYnp14_OF7gmjduHFYIbc